# CA65 config for a  Retro Replay cartridge
# default is for GAME=1, EXROM=0, 

MEMORY {
    IP65ZP: start = $A3, size = $0E, type = rw, define = yes;
    HEADER: start = $8000, size = $18, file = %O;
    ROM: start = $8018, size = $1F00, define = yes, file = %O;
    RAM: start = $C010, size = $0fE0, define = yes;

  
}
SEGMENTS {
    CARTRIDGE_HEADER: load = HEADER, type = ro;
    CODE: load = ROM, type = ro;    
    RODATA: load = ROM, run=ROM, type = ro;
    DATA:   load = ROM, run = RAM, type = rw, define = yes;
    BSS: load = RAM, type = bss;
    IP65ZP: load = IP65ZP, type = zp;
}
